<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charstet="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: lightgray;
      }
      div {
        width: 200px;
        border-radius: 20px;
        background-color: white;
        overflow: hidden;
        padding: 20px;
      }
      img {
        max-width: 100%;
      }
      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
      }
      p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
      }
      .center {
        margin: auto;

        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="./image-qr-code.png" />
      <h1>Improve our front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
